# 🎉 MAIN PARTY ZONE 🎉
server {
    server_name example.com;  # The crib's name 🏠

    # 🗂 Where we keep all the cool stuff for our site, aka the webroot
    root /var/www/html;
    index index.html index.php;  # The main pages we show when peeps land

    # Compression
    gzip on;
    gzip_types audio/m4a;

    # 🚀 Boost mode for pics, styles, and audio
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|m4a)$ {
        expires 30d;  # Keep 'em for 30 days, yo!
        add_header Cache-Control "public, no-transform";  # No funny business allowed
    }

    # 🌐 Main spot where the action happens
    location / {
        try_files $uri $uri/ =404;  # If we can't find it, hit 'em with a 404
    }

    # 📜 Reading those PHP scripts, making the magic happen
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Talking to PHP here
    }
    
    # 🚫 Block out the haters (and .ht files)
    location ~ /\.ht {
        deny all;  # Nope, not today!
    }

    # 📊 Checking out how our PHP is vibing
    location ~ ^/(status)$ {
        fastcgi_pass  unix:/var/run/php/php8.2-fpm.sock;  # Chatting with PHP again
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;  # Pointing to the right spot
        include       fastcgi_params;  # Adding some extra info
    }

    # 🤭 Location block for baggie tears
    location ^~ /baggies {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 🎟 SSL VIP Lounge - Only the elite get in
    listen 443 ssl http2; # VIPs only, pls!
    ssl_certificate /etc/nginx/ssl/your-domain.com.crt;  # The VIP pass
    ssl_certificate_key /etc/nginx/ssl/your-domain.com.key;  # The VIP key
    include /etc/letsencrypt/options-ssl-nginx.conf; # VIP rules
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # The dance moves of the VIPs

}

# 🎫 General Admission (Redirecting all the basic peeps to the VIP)
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri; # Uplifting everyone to VIP! 🚀
    }

    # The main entrance 🚪
    server_name example.com; 
    
    # 🎧 Keeping those ears open on the classic channel (port 80)
    listen 80;  # Everyone's invited!
    return 404; # But sometimes the party's too wild


}

